<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>list &mdash; CMake 3.12.0-rc2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.12.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="macro" href="macro.html" />
    <link rel="prev" title="include_guard" href="include_guard.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="macro.html" title="macro"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="include_guard.html" title="include_guard"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="list">
<span id="command:list"></span><h1>list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h1>
<p>List operations.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<a class="reference internal" href="#reading">Reading</a>
  list(<a class="reference internal" href="#length">LENGTH</a> &lt;list&gt; &lt;out-var&gt;)
  list(<a class="reference internal" href="#get">GET</a> &lt;list&gt; &lt;element index&gt; [&lt;index&gt; ...] &lt;out-var&gt;)
  list(<a class="reference internal" href="#join">JOIN</a> &lt;list&gt; &lt;glue&gt; &lt;out-var&gt;)
  list(<a class="reference internal" href="#sublist">SUBLIST</a> &lt;list&gt; &lt;begin&gt; &lt;length&gt; &lt;out-var&gt;)

<a class="reference internal" href="#search">Search</a>
  list(<a class="reference internal" href="#find">FIND</a> &lt;list&gt; &lt;value&gt; &lt;out-var&gt;)

<a class="reference internal" href="#modification">Modification</a>
  list(<a class="reference internal" href="#append">APPEND</a> &lt;list&gt; [&lt;element&gt;...])
  list(<a class="reference internal" href="#filter">FILTER</a> &lt;list&gt; {INCLUDE | EXCLUDE} REGEX &lt;regex&gt;)
  list(<a class="reference internal" href="#insert">INSERT</a> &lt;list&gt; &lt;index&gt; [&lt;element&gt;...])
  list(<a class="reference internal" href="#remove-item">REMOVE_ITEM</a> &lt;list&gt; &lt;value&gt;...)
  list(<a class="reference internal" href="#remove-at">REMOVE_AT</a> &lt;list&gt; &lt;index&gt;...)
  list(<a class="reference internal" href="#remove-duplicates">REMOVE_DUPLICATES</a> &lt;list&gt;)
  list(<a class="reference internal" href="#transform">TRANSFORM</a> &lt;list&gt; &lt;ACTION&gt; [...])

<a class="reference internal" href="#ordering">Ordering</a>
  list(<a class="reference internal" href="#reverse">REVERSE</a> &lt;list&gt;)
  list(<a class="reference internal" href="#sort">SORT</a> &lt;list&gt;)
</pre>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The list subcommands <code class="docutils literal"><span class="pre">APPEND</span></code>, <code class="docutils literal"><span class="pre">INSERT</span></code>, <code class="docutils literal"><span class="pre">FILTER</span></code>, <code class="docutils literal"><span class="pre">REMOVE_AT</span></code>,
<code class="docutils literal"><span class="pre">REMOVE_ITEM</span></code>, <code class="docutils literal"><span class="pre">REMOVE_DUPLICATES</span></code>, <code class="docutils literal"><span class="pre">REVERSE</span></code> and <code class="docutils literal"><span class="pre">SORT</span></code> may create
new values for the list within the current CMake variable scope.  Similar to
the <span class="target" id="index-0-command:set"></span><a class="reference internal" href="set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal"><span class="pre">set()</span></code></a> command, the LIST command creates new variable values in
the current scope, even if the list itself is actually defined in a parent
scope.  To propagate the results of these operations upwards, use
<span class="target" id="index-1-command:set"></span><a class="reference internal" href="set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal"><span class="pre">set()</span></code></a> with <code class="docutils literal"><span class="pre">PARENT_SCOPE</span></code>, <span class="target" id="index-2-command:set"></span><a class="reference internal" href="set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal"><span class="pre">set()</span></code></a> with
<code class="docutils literal"><span class="pre">CACHE</span> <span class="pre">INTERNAL</span></code>, or some other means of value propagation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A list in cmake is a <code class="docutils literal"><span class="pre">;</span></code> separated group of strings.  To create a
list the set command can be used.  For example, <code class="docutils literal"><span class="pre">set(var</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">d</span> <span class="pre">e)</span></code>
creates a list with <code class="docutils literal"><span class="pre">a;b;c;d;e</span></code>, and <code class="docutils literal"><span class="pre">set(var</span> <span class="pre">&quot;a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">d</span> <span class="pre">e&quot;)</span></code> creates a
string or a list with one item in it.   (Note macro arguments are not
variables, and therefore cannot be used in LIST commands.)</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When specifying index values, if <code class="docutils literal"><span class="pre">&lt;element</span> <span class="pre">index&gt;</span></code> is 0 or greater, it
is indexed from the beginning of the list, with 0 representing the
first list element.  If <code class="docutils literal"><span class="pre">&lt;element</span> <span class="pre">index&gt;</span></code> is -1 or lesser, it is indexed
from the end of the list, with -1 representing the last list element.
Be careful when counting with negative indices: they do not start from
0.  -0 is equivalent to 0, the first list element.</p>
</div>
</div>
<div class="section" id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none" id="length"><div class="highlight"><pre><span></span>list(LENGTH &lt;list&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Returns the list&#8217;s length.</p>
<div class="highlight-none" id="get"><div class="highlight"><pre><span></span>list(GET &lt;list&gt; &lt;element index&gt; [&lt;element index&gt; ...] &lt;output variable&gt;)
</pre></div>
</div>
<p>Returns the list of elements specified by indices from the list.</p>
<div class="highlight-none" id="join"><div class="highlight"><pre><span></span>list(JOIN &lt;list&gt; &lt;glue&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Returns a string joining all list&#8217;s elements using the glue string.
To join multiple strings, which are not part of a list, use <code class="docutils literal"><span class="pre">JOIN</span></code> operator
from <span class="target" id="index-0-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string()</span></code></a> command.</p>
<div class="highlight-none" id="sublist"><div class="highlight"><pre><span></span>list(SUBLIST &lt;list&gt; &lt;begin&gt; &lt;length&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Returns a sublist of the given list.
If <code class="docutils literal"><span class="pre">&lt;length&gt;</span></code> is 0, an empty list will be returned.
If <code class="docutils literal"><span class="pre">&lt;length&gt;</span></code> is -1 or the list is smaller than <code class="docutils literal"><span class="pre">&lt;begin&gt;+&lt;length&gt;</span></code> then
the remaining elements of the list starting at <code class="docutils literal"><span class="pre">&lt;begin&gt;</span></code> will be returned.</p>
</div>
<div class="section" id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none" id="find"><div class="highlight"><pre><span></span>list(FIND &lt;list&gt; &lt;value&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Returns the index of the element specified in the list or -1
if it wasn&#8217;t found.</p>
</div>
<div class="section" id="modification">
<h2>Modification<a class="headerlink" href="#modification" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none" id="append"><div class="highlight"><pre><span></span>list(APPEND &lt;list&gt; [&lt;element&gt; ...])
</pre></div>
</div>
<p>Appends elements to the list.</p>
<div class="highlight-none" id="filter"><div class="highlight"><pre><span></span>list(FILTER &lt;list&gt; &lt;INCLUDE|EXCLUDE&gt; REGEX &lt;regular_expression&gt;)
</pre></div>
</div>
<p>Includes or removes items from the list that match the mode&#8217;s pattern.
In <code class="docutils literal"><span class="pre">REGEX</span></code> mode, items will be matched against the given regular expression.</p>
<p>For more information on regular expressions see also the
<span class="target" id="index-1-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string()</span></code></a> command.</p>
<div class="highlight-none" id="insert"><div class="highlight"><pre><span></span>list(INSERT &lt;list&gt; &lt;element_index&gt; &lt;element&gt; [&lt;element&gt; ...])
</pre></div>
</div>
<p>Inserts elements to the list to the specified location.</p>
<div class="highlight-none" id="remove-item"><div class="highlight"><pre><span></span>list(REMOVE_ITEM &lt;list&gt; &lt;value&gt; [&lt;value&gt; ...])
</pre></div>
</div>
<p>Removes the given items from the list.</p>
<div class="highlight-none" id="remove-at"><div class="highlight"><pre><span></span>list(REMOVE_AT &lt;list&gt; &lt;index&gt; [&lt;index&gt; ...])
</pre></div>
</div>
<p>Removes items at given indices from the list.</p>
<div class="highlight-none" id="remove-duplicates"><div class="highlight"><pre><span></span>list(REMOVE_DUPLICATES &lt;list&gt;)
</pre></div>
</div>
<p>Removes duplicated items in the list.</p>
<div class="highlight-none" id="transform"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;ACTION&gt; [&lt;SELECTOR&gt;]
                      [OUTPUT_VARIABLE &lt;output variable&gt;])
</pre></div>
</div>
<p>Transforms the list by applying an action to all or, by specifying a
<code class="docutils literal"><span class="pre">&lt;SELECTOR&gt;</span></code>, to the selected elements of the list, storing result in-place
or in the specified output variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">TRANSFORM</span></code> sub-command does not change the number of elements of the
list. If a <code class="docutils literal"><span class="pre">&lt;SELECTOR&gt;</span></code> is specified, only some elements will be changed,
the other ones will remain same as before the transformation.</p>
</div>
<p><code class="docutils literal"><span class="pre">&lt;ACTION&gt;</span></code> specify the action to apply to the elements of list.
The actions have exactly the same semantics as sub-commands of
<span class="target" id="index-2-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string()</span></code></a> command.</p>
<p>The <code class="docutils literal"><span class="pre">&lt;ACTION&gt;</span></code> may be one of:</p>
<p><code class="docutils literal"><span class="pre">APPEND</span></code>, <code class="docutils literal"><span class="pre">PREPEND</span></code>: Append, prepend specified value to each element of
the list.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;APPEND|PREPEND&gt; &lt;value&gt; ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">TOUPPER</span></code>, <code class="docutils literal"><span class="pre">TOLOWER</span></code>: Convert each element of the list to upper, lower
characters.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;TOLOWER|TOUPPER&gt; ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">STRIP</span></code>: Remove leading and trailing spaces from each element of the
list.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; STRIP ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">GENEX_STRIP</span></code>: Strip any
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></code></a> from each
element of the list.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; GENEX_STRIP ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">REPLACE</span></code>: Match the regular expression as many times as possible and
substitute the replacement expression for the match for each element
of the list
(Same semantic as <code class="docutils literal"><span class="pre">REGEX</span> <span class="pre">REPLACE</span></code> from <span class="target" id="index-3-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string()</span></code></a> command).</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; REPLACE &lt;regular_expression&gt;
                              &lt;replace_expression&gt; ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;SELECTOR&gt;</span></code> select which elements of the list will be transformed. Only one
type of selector can be specified at a time.</p>
<p>The <code class="docutils literal"><span class="pre">&lt;SELECTOR&gt;</span></code> may be one of:</p>
<p><code class="docutils literal"><span class="pre">AT</span></code>: Specify a list of indexes.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;ACTION&gt; AT &lt;index&gt; [&lt;index&gt; ...] ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">FOR</span></code>: Specify a range with, optionally, an increment used to iterate over
the range.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;ACTION&gt; FOR &lt;start&gt; &lt;stop&gt; [&lt;step&gt;] ...)
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">REGEX</span></code>: Specify a regular expression. Only elements matching the regular
expression will be transformed.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>list(TRANSFORM &lt;list&gt; &lt;ACTION&gt; REGEX &lt;regular_expression&gt; ...)
</pre></div>
</div>
</div>
<div class="section" id="ordering">
<h2>Ordering<a class="headerlink" href="#ordering" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none" id="reverse"><div class="highlight"><pre><span></span>list(REVERSE &lt;list&gt;)
</pre></div>
</div>
<p>Reverses the contents of the list in-place.</p>
<div class="highlight-none" id="sort"><div class="highlight"><pre><span></span>list(SORT &lt;list&gt;)
</pre></div>
</div>
<p>Sorts the list in-place alphabetically.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">list</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#reading">Reading</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
<li><a class="reference internal" href="#modification">Modification</a></li>
<li><a class="reference internal" href="#ordering">Ordering</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="include_guard.html"
                        title="previous chapter">include_guard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="macro.html"
                        title="next chapter">macro</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="macro.html" title="macro"
             >next</a> |</li>
        <li class="right" >
          <a href="include_guard.html" title="include_guard"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>