1kbplus_BREAKDANCER=7
1kbplus_BREAKSEQ=0
1kbplus_CNVNATOR=0
1kbplus_DELLY=1
1kbplus_LUMPY=2
1kbplus_MANTA=1
1kbplus_BREAKSEQ&MANTA=1
1kbplus_DELLY&LUMPY=1
1kbplus_DELLY&MANTA=2
1kbplus_BREAKDANCER&DELLY&LUMPY=3
1kbplus_BREAKSEQ&DELLY&MANTA=2
1kbplus_DELLY&LUMPY&MANTA=7
1kbplus_BREAKDANCER&BREAKSEQ&DELLY&LUMPY=40
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY=6
1kbplus_BREAKDANCER&DELLY&LUMPY&MANTA=8
1kbplus_BREAKSEQ&DELLY&LUMPY&MANTA=9
1kbplus_CNVNATOR&DELLY&LUMPY&MANTA=40
1kbplus_BREAKDANCER&BREAKSEQ&CNVNATOR&DELLY&LUMPY=40
1kbplus_BREAKDANCER&BREAKSEQ&DELLY&LUMPY&MANTA=23
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA=16
1kbplus_BREAKSEQ&CNVNATOR&DELLY&LUMPY&MANTA=40
1kbplus_BREAKDANCER&BREAKSEQ&CNVNATOR&DELLY&LUMPY&MANTA=21
300to1000_BREAKDANCER=1
300to1000_BREAKSEQ=1
300to1000_CNVNATOR=0
300to1000_DELLY=1
300to1000_LUMPY=1
300to1000_MANTA=3
300to1000_BREAKDANCER&CNVNATOR=2
300to1000_BREAKDANCER&LUMPY=5
300to1000_BREAKDANCER&MANTA=3
300to1000_BREAKSEQ&DELLY=40
300to1000_BREAKSEQ&MANTA=14
300to1000_DELLY&LUMPY=2
300to1000_DELLY&MANTA=7
300to1000_BREAKDANCER&BREAKSEQ&CNVNATOR=5
300to1000_BREAKDANCER&BREAKSEQ&MANTA=12
300to1000_BREAKDANCER&DELLY&LUMPY=7
300to1000_BREAKDANCER&DELLY&MANTA=5
300to1000_BREAKSEQ&DELLY&LUMPY=5
300to1000_BREAKSEQ&DELLY&MANTA=21
300to1000_DELLY&LUMPY&MANTA=40
300to1000_BREAKDANCER&BREAKSEQ&DELLY&LUMPY=40
300to1000_BREAKDANCER&BREAKSEQ&DELLY&MANTA=11
300to1000_BREAKDANCER&CNVNATOR&DELLY&MANTA=40
300to1000_BREAKDANCER&DELLY&LUMPY&MANTA=40
300to1000_BREAKSEQ&CNVNATOR&DELLY&MANTA=40
300to1000_BREAKSEQ&DELLY&LUMPY&MANTA=7
300to1000_BREAKDANCER&BREAKSEQ&CNVNATOR&DELLY&LUMPY=20
300to1000_BREAKDANCER&BREAKSEQ&CNVNATOR&LUMPY&MANTA=20
300to1000_BREAKDANCER&BREAKSEQ&CNVNATOR&DELLY&MANTA=40
300to1000_BREAKDANCER&BREAKSEQ&DELLY&LUMPY&MANTA=40
300to1000_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA=40
300to1000_BREAKSEQ&CNVNATOR&DELLY&LUMPY&MANTA=20
300to1000_BREAKDANCER&BREAKSEQ&CNVNATOR&DELLY&LUMPY&MANTA=15
lt300_BREAKSEQ=4
lt300_DELLY=1
lt300_MANTA=6
lt300_MANTA&BREAKSEQ=15
ins_BREAKSEQ=20
ins_DELLY=20
ins_MANTA=17
ins_BREAKSEQ&DELLY=20
ins_BREAKSEQ&MANTA=20
ins_DELLY&MANTA=30
ins_BREAKSEQ&DELLY&MANTA=30
