1kbplus_BREAKDANCER=8
1kbplus_BREAKDANCER&BREAKSEQ=19
1kbplus_BREAKDANCER&CNVNATOR=18
1kbplus_BREAKDANCER&CNVNATOR&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&DELLY=18
1kbplus_BREAKDANCER&CNVNATOR&DELLY&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY=18
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA=19
1kbplus_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&DELLY&MANTA=19
1kbplus_BREAKDANCER&CNVNATOR&DELLY&MANTA&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&LUMPY=18
1kbplus_BREAKDANCER&CNVNATOR&LUMPY&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&LUMPY&MANTA=19
1kbplus_BREAKDANCER&CNVNATOR&LUMPY&MANTA&BREAKSEQ=21
1kbplus_BREAKDANCER&CNVNATOR&MANTA=19
1kbplus_BREAKDANCER&CNVNATOR&MANTA&BREAKSEQ=21
1kbplus_BREAKDANCER&DELLY=11
1kbplus_BREAKDANCER&DELLY&BREAKSEQ=21
1kbplus_BREAKDANCER&DELLY&LUMPY=11
1kbplus_BREAKDANCER&DELLY&LUMPY&BREAKSEQ=22
1kbplus_BREAKDANCER&DELLY&LUMPY&MANTA=14
1kbplus_BREAKDANCER&DELLY&LUMPY&MANTA&BREAKSEQ=22
1kbplus_BREAKDANCER&DELLY&MANTA=13
1kbplus_BREAKDANCER&DELLY&MANTA&BREAKSEQ=20
1kbplus_BREAKDANCER&LUMPY=11
1kbplus_BREAKDANCER&LUMPY&BREAKSEQ=21
1kbplus_BREAKDANCER&LUMPY&MANTA=13
1kbplus_BREAKDANCER&LUMPY&MANTA&BREAKSEQ=20
1kbplus_BREAKDANCER&MANTA=13
1kbplus_BREAKDANCER&MANTA&BREAKSEQ=19
1kbplus_BREAKSEQ=8
1kbplus_CNVNATOR=0
1kbplus_CNVNATOR&BREAKSEQ=21
1kbplus_CNVNATOR&DELLY=15
1kbplus_CNVNATOR&DELLY&BREAKSEQ=21
1kbplus_CNVNATOR&DELLY&LUMPY=15
1kbplus_CNVNATOR&DELLY&LUMPY&BREAKSEQ=21
1kbplus_CNVNATOR&DELLY&LUMPY&MANTA=17
1kbplus_CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=21
1kbplus_CNVNATOR&DELLY&MANTA=17
1kbplus_CNVNATOR&DELLY&MANTA&BREAKSEQ=21
1kbplus_CNVNATOR&LUMPY=15
1kbplus_CNVNATOR&LUMPY&BREAKSEQ=21
1kbplus_CNVNATOR&LUMPY&MANTA=17
1kbplus_CNVNATOR&LUMPY&MANTA&BREAKSEQ=21
1kbplus_CNVNATOR&MANTA=17
1kbplus_CNVNATOR&MANTA&BREAKSEQ=21
1kbplus_DELLY=5
1kbplus_DELLY&BREAKSEQ=15
1kbplus_DELLY&LUMPY=6
1kbplus_DELLY&LUMPY&BREAKSEQ=18
1kbplus_DELLY&LUMPY&MANTA=8
1kbplus_DELLY&LUMPY&MANTA&BREAKSEQ=18
1kbplus_DELLY&MANTA=7
1kbplus_DELLY&MANTA&BREAKSEQ=15
1kbplus_LUMPY=6
1kbplus_LUMPY&BREAKSEQ=18
1kbplus_LUMPY&MANTA=8
1kbplus_LUMPY&MANTA&BREAKSEQ=17
1kbplus_MANTA=6
1kbplus_MANTA&BREAKSEQ=13
300to1000_BREAKDANCER=4
300to1000_BREAKDANCER&BREAKSEQ=12
300to1000_BREAKDANCER&CNVNATOR=11
300to1000_BREAKDANCER&CNVNATOR&BREAKSEQ=16
300to1000_BREAKDANCER&CNVNATOR&DELLY=17
300to1000_BREAKDANCER&CNVNATOR&DELLY&BREAKSEQ=16
300to1000_BREAKDANCER&CNVNATOR&DELLY&LUMPY=16
300to1000_BREAKDANCER&CNVNATOR&DELLY&LUMPY&BREAKSEQ=15
300to1000_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA=16
300to1000_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=15
300to1000_BREAKDANCER&CNVNATOR&DELLY&MANTA=17
300to1000_BREAKDANCER&CNVNATOR&DELLY&MANTA&BREAKSEQ=15
300to1000_BREAKDANCER&CNVNATOR&LUMPY=16
300to1000_BREAKDANCER&CNVNATOR&LUMPY&BREAKSEQ=15
300to1000_BREAKDANCER&CNVNATOR&LUMPY&MANTA=16
300to1000_BREAKDANCER&CNVNATOR&LUMPY&MANTA&BREAKSEQ=15
300to1000_BREAKDANCER&CNVNATOR&MANTA=14
300to1000_BREAKDANCER&CNVNATOR&MANTA&BREAKSEQ=15
300to1000_BREAKDANCER&DELLY=10
300to1000_BREAKDANCER&DELLY&BREAKSEQ=13
300to1000_BREAKDANCER&DELLY&LUMPY=12
300to1000_BREAKDANCER&DELLY&LUMPY&BREAKSEQ=19
300to1000_BREAKDANCER&DELLY&LUMPY&MANTA=15
300to1000_BREAKDANCER&DELLY&LUMPY&MANTA&BREAKSEQ=18
300to1000_BREAKDANCER&DELLY&MANTA=12
300to1000_BREAKDANCER&DELLY&MANTA&BREAKSEQ=13
300to1000_BREAKDANCER&LUMPY=12
300to1000_BREAKDANCER&LUMPY&BREAKSEQ=19
300to1000_BREAKDANCER&LUMPY&MANTA=15
300to1000_BREAKDANCER&LUMPY&MANTA&BREAKSEQ=18
300to1000_BREAKDANCER&MANTA=11
300to1000_BREAKDANCER&MANTA&BREAKSEQ=13
300to1000_BREAKSEQ=13
300to1000_CNVNATOR=3
300to1000_CNVNATOR&BREAKSEQ=17
300to1000_CNVNATOR&DELLY=18
300to1000_CNVNATOR&DELLY&BREAKSEQ=17
300to1000_CNVNATOR&DELLY&LUMPY=16
300to1000_CNVNATOR&DELLY&LUMPY&BREAKSEQ=15
300to1000_CNVNATOR&DELLY&LUMPY&MANTA=16
300to1000_CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=15
300to1000_CNVNATOR&DELLY&MANTA=18
300to1000_CNVNATOR&DELLY&MANTA&BREAKSEQ=17
300to1000_CNVNATOR&LUMPY=16
300to1000_CNVNATOR&LUMPY&BREAKSEQ=15
300to1000_CNVNATOR&LUMPY&MANTA=16
300to1000_CNVNATOR&LUMPY&MANTA&BREAKSEQ=15
300to1000_CNVNATOR&MANTA=13
300to1000_CNVNATOR&MANTA&BREAKSEQ=17
300to1000_DELLY=7
300to1000_DELLY&BREAKSEQ=17
300to1000_DELLY&LUMPY=5
300to1000_DELLY&LUMPY&BREAKSEQ=13
300to1000_DELLY&LUMPY&MANTA=7
300to1000_DELLY&LUMPY&MANTA&BREAKSEQ=13
300to1000_DELLY&MANTA=12
300to1000_DELLY&MANTA&BREAKSEQ=17
300to1000_LUMPY=5
300to1000_LUMPY&BREAKSEQ=13
300to1000_LUMPY&MANTA=7
300to1000_LUMPY&MANTA&BREAKSEQ=13
300to1000_MANTA=10
300to1000_MANTA&BREAKSEQ=16
lt300_BREAKDANCER=0
lt300_BREAKDANCER&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR=0
lt300_BREAKDANCER&CNVNATOR&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&DELLY=0
lt300_BREAKDANCER&CNVNATOR&DELLY&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&DELLY&LUMPY=0
lt300_BREAKDANCER&CNVNATOR&DELLY&LUMPY&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA=0
lt300_BREAKDANCER&CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&DELLY&MANTA=0
lt300_BREAKDANCER&CNVNATOR&DELLY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&LUMPY=0
lt300_BREAKDANCER&CNVNATOR&LUMPY&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&LUMPY&MANTA=0
lt300_BREAKDANCER&CNVNATOR&LUMPY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&CNVNATOR&MANTA=0
lt300_BREAKDANCER&CNVNATOR&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&DELLY=0
lt300_BREAKDANCER&DELLY&BREAKSEQ=0
lt300_BREAKDANCER&DELLY&LUMPY=0
lt300_BREAKDANCER&DELLY&LUMPY&BREAKSEQ=0
lt300_BREAKDANCER&DELLY&LUMPY&MANTA=0
lt300_BREAKDANCER&DELLY&LUMPY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&DELLY&MANTA=0
lt300_BREAKDANCER&DELLY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&LUMPY=0
lt300_BREAKDANCER&LUMPY&BREAKSEQ=0
lt300_BREAKDANCER&LUMPY&MANTA=0
lt300_BREAKDANCER&LUMPY&MANTA&BREAKSEQ=0
lt300_BREAKDANCER&MANTA=0
lt300_BREAKDANCER&MANTA&BREAKSEQ=0
lt300_BREAKSEQ=12
lt300_CNVNATOR=2
lt300_CNVNATOR&BREAKSEQ=3
lt300_CNVNATOR&DELLY=3
lt300_CNVNATOR&DELLY&BREAKSEQ=3
lt300_CNVNATOR&DELLY&LUMPY=0
lt300_CNVNATOR&DELLY&LUMPY&BREAKSEQ=0
lt300_CNVNATOR&DELLY&LUMPY&MANTA=0
lt300_CNVNATOR&DELLY&LUMPY&MANTA&BREAKSEQ=0
lt300_CNVNATOR&DELLY&MANTA=3
lt300_CNVNATOR&DELLY&MANTA&BREAKSEQ=3
lt300_CNVNATOR&LUMPY=0
lt300_CNVNATOR&LUMPY&BREAKSEQ=0
lt300_CNVNATOR&LUMPY&MANTA=0
lt300_CNVNATOR&LUMPY&MANTA&BREAKSEQ=0
lt300_CNVNATOR&MANTA=3
lt300_CNVNATOR&MANTA&BREAKSEQ=3
lt300_DELLY=8
lt300_DELLY&BREAKSEQ=17
lt300_DELLY&LUMPY=0
lt300_DELLY&LUMPY&BREAKSEQ=0
lt300_DELLY&LUMPY&MANTA=0
lt300_DELLY&LUMPY&MANTA&BREAKSEQ=0
lt300_DELLY&MANTA=12
lt300_DELLY&MANTA&BREAKSEQ=17
lt300_LUMPY=0
lt300_LUMPY&BREAKSEQ=0
lt300_LUMPY&MANTA=0
lt300_LUMPY&MANTA&BREAKSEQ=0
lt300_MANTA=6
lt300_MANTA&BREAKSEQ=15
ins_BREAKSEQ=20
ins_DELLY=20
ins_MANTA=17
ins_BREAKSEQ&DELLY=20
ins_BREAKSEQ&MANTA=20
ins_DELLY&MANTA=30
ins_BREAKSEQ&DELLY&MANTA=30
