<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPython3 &mdash; CMake 3.12.0-rc2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.12.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindPythonInterp" href="FindPythonInterp.html" />
    <link rel="prev" title="FindPython2" href="FindPython2.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPython2.html" title="FindPython2"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findpython3">
<span id="module:FindPython3"></span><h1>FindPython3<a class="headerlink" href="#findpython3" title="Permalink to this headline">¶</a></h1>
<p>Find Python 3 interpreter, compiler and development environment (include
directories and libraries).</p>
<p>Three components are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Interpreter</span></code>: search for Python 3 interpreter</li>
<li><code class="docutils literal"><span class="pre">Compiler</span></code>: search for Python 3 compiler. Only offered by IronPython.</li>
<li><code class="docutils literal"><span class="pre">Development</span></code>: search for development artifacts (include directories and
libraries)</li>
</ul>
<p>If no <code class="docutils literal"><span class="pre">COMPONENTS</span></code> is specified, <code class="docutils literal"><span class="pre">Interpreter</span></code> is assumed.</p>
<p>To ensure consistent versions between components <code class="docutils literal"><span class="pre">Interpreter</span></code>, <code class="docutils literal"><span class="pre">Compiler</span></code>
and <code class="docutils literal"><span class="pre">Development</span></code>, specify all components at the same time:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>find_package (Python3 COMPONENTS Interpreter Development)
</pre></div>
</div>
<p>This module looks only for version 3 of Python. This module can be used
concurrently with <span class="target" id="index-0-module:FindPython2"></span><a class="reference internal" href="FindPython2.html#module:FindPython2" title="FindPython2"><code class="xref cmake cmake-module docutils literal"><span class="pre">FindPython2</span></code></a> module to use both Python versions.</p>
<p>The <span class="target" id="index-0-module:FindPython"></span><a class="reference internal" href="FindPython.html#module:FindPython" title="FindPython"><code class="xref cmake cmake-module docutils literal"><span class="pre">FindPython</span></code></a> module can be used if Python version does not matter
for you.</p>
<div class="section" id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Python3::Interpreter</span></code></dt>
<dd>Python 3 interpreter. Target defined if component <code class="docutils literal"><span class="pre">Interpreter</span></code> is found.</dd>
<dt><code class="docutils literal"><span class="pre">Python3::Compiler</span></code></dt>
<dd>Python 3 compiler. Target defined if component <code class="docutils literal"><span class="pre">Compiler</span></code> is found.</dd>
<dt><code class="docutils literal"><span class="pre">Python3::Python</span></code></dt>
<dd>Python 3 library. Target defined if component <code class="docutils literal"><span class="pre">Development</span></code> is found.</dd>
</dl>
</div>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module will set the following variables in your project
(see <a class="reference internal" href="../manual/cmake-developer.7.html#cmake-developer-standard-variable-names"><span class="std std-ref">Standard Variable Names</span></a>):</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Python3_FOUND</span></code></dt>
<dd>System has the Python 3 requested components.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_Interpreter_FOUND</span></code></dt>
<dd>System has the Python 3 interpreter.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_EXECUTABLE</span></code></dt>
<dd>Path to the Python 3 interpreter.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_INTERPRETER_ID</span></code></dt>
<dd><dl class="first last docutils">
<dt>A short string unique to the interpreter. Possible values include:</dt>
<dd><ul class="first last simple">
<li>Python</li>
<li>ActivePython</li>
<li>Anaconda</li>
<li>Canopy</li>
<li>IronPython</li>
</ul>
</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_STDLIB</span></code></dt>
<dd><p class="first">Standard platform independent installation directory.</p>
<p class="last">Information returned by
<code class="docutils literal"><span class="pre">distutils.sysconfig.get_python_lib(plat_specific=False,standard_lib=True)</span></code>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_STDARCH</span></code></dt>
<dd><p class="first">Standard platform dependent installation directory.</p>
<p class="last">Information returned by
<code class="docutils literal"><span class="pre">distutils.sysconfig.get_python_lib(plat_specific=True,standard_lib=True)</span></code>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_SITELIB</span></code></dt>
<dd><p class="first">Third-party platform independent installation directory.</p>
<p class="last">Information returned by
<code class="docutils literal"><span class="pre">distutils.sysconfig.get_python_lib(plat_specific=False,standard_lib=False)</span></code>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_SITEARCH</span></code></dt>
<dd><p class="first">Third-party platform dependent installation directory.</p>
<p class="last">Information returned by
<code class="docutils literal"><span class="pre">distutils.sysconfig.get_python_lib(plat_specific=True,standard_lib=False)</span></code>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_Compiler_FOUND</span></code></dt>
<dd>System has the Python 3 compiler.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_COMPILER</span></code></dt>
<dd>Path to the Python 3 compiler. Only offered by IronPython.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_COMPILER_ID</span></code></dt>
<dd><dl class="first last docutils">
<dt>A short string unique to the compiler. Possible values include:</dt>
<dd><ul class="first last simple">
<li>IronPython</li>
</ul>
</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">Python3_Development_FOUND</span></code></dt>
<dd>System has the Python 3 development artifacts.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_INCLUDE_DIRS</span></code></dt>
<dd>The Python 3 include directories.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_LIBRARIES</span></code></dt>
<dd>The Python 3 libraries.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_LIBRARY_DIRS</span></code></dt>
<dd>The Python 3 library directories.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_RUNTIME_LIBRARY_DIRS</span></code></dt>
<dd>The Python 3 runtime library directories.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_VERSION</span></code></dt>
<dd>Python 3 version.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_VERSION_MAJOR</span></code></dt>
<dd>Python 3 major version.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_VERSION_MINOR</span></code></dt>
<dd>Python 3 minor version.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_VERSION_PATCH</span></code></dt>
<dd>Python 3 patch version.</dd>
</dl>
</div>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Python3_ROOT_DIR</span></code></dt>
<dd>Define the root directory of a Python 3 installation.</dd>
<dt><code class="docutils literal"><span class="pre">Python3_USE_STATIC_LIBS</span></code></dt>
<dd><ul class="first last simple">
<li>If not defined, search for shared libraries and static libraries in that
order.</li>
<li>If set to TRUE, search <strong>only</strong> for static libraries.</li>
<li>If set to FALSE, search <strong>only</strong> for shared libraries.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>This module defines the command <code class="docutils literal"><span class="pre">Python3_add_library</span></code> which have the same
semantic as <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_library()</span></code></a> but take care of Python module naming rules
(only applied if library is of type <code class="docutils literal"><span class="pre">MODULE</span></code>) and add dependency to target
<code class="docutils literal"><span class="pre">Python3::Python</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Python3_add_library (my_module MODULE src1.cpp)
</pre></div>
</div>
<p>If library type is not specified, <code class="docutils literal"><span class="pre">MODULE</span></code> is assumed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindPython3</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPython2.html"
                        title="previous chapter">FindPython2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPythonInterp.html"
                        title="next chapter">FindPythonInterp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindPython3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPython2.html" title="FindPython2"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>