Library.TAxis3D:                            libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TBRIK:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TCONE:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TCONS:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TCTUB:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TELTU:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TGTRA:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TGeometry:                          libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.THelix:                             libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.THYPE:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TMaterial:                          libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TMixture:                           libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TNode:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TNodeDiv:                           libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPARA:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPCON:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPGON:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPolyLine3D:                        libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPolyMarker3D:                      libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPointSet3D:                        libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TRotMatrix:                         libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TShape:                             libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TSPHE:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TTRAP:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TTRD1:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TTRD2:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TTUBE:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TTUBS:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TMarker3DBox:                       libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TPoints3DABC:                       libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TXTRU:                              libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
Library.TView3D:                            libGraf3d.so libGraf.so libHist.so libGpad.so libMathCore.so
