Library.TArc:                               libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TArrow:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TAttImage:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TBox:                               libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TCrown:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TCurlyArc:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TCurlyLine:                         libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TCutG:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TDiamond:                           libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TEllipse:                           libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TFrame:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TGaxis:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TGraphPolar:                        libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TGraphPolargram:                    libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TGraphQQ:                           libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TGaxis:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TImage:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TImagePlugin:                       libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TImagePalette:                      libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TLatex:                             libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TMathText:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TLegend:                            libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TLegendEntry:                       libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TLine:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TLink:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TMarker:                            libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPaletteEditor:                     libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPave:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPaveLabel:                         libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPaveStats:                         libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPaveText:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPavesText:                         libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPie:                               libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPieSlice:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPoints:                            libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TPolyLine:                          libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TText:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TTF:                                libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
Library.TWbox:                              libGraf.so libHist.so libMatrix.so libMathCore.so libRIO.so
