Library.TGedFrame:                          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedNameFrame:                      libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TArrowEditor:                       libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TLineEditor:                        libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TAttFillEditor:                     libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TAttLineEditor:                     libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TAttMarkerEditor:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TAttTextEditor:                     libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TAxisEditor:                        libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TFrameEditor:                       libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGraphEditor:                       libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TPieEditor:                         libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TPieSliceEditor:                    libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TH1Editor:                          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TH2Editor:                          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TF1Editor:                          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TFunctionParametersDialog:          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TPaveStatsEditor:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TPadEditor:                         libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedEditor:                         libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TCurlyArcEditor:                    libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TCurlyLineEditor:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedPopup:                          libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedSelect:                         libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedPatternFrame:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedPatternSelector:                libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedPatternPopup:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedPatternSelect:                  libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedMarkerSelect:                   libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TGedMarkerPopup:                    libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TStyleManager:                      libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TStylePreview:                      libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
Library.TStyleDialog:                       libGed.so libHist.so libGpad.so libGraf.so libGui.so libTree.so libTreePlayer.so
