Library.TGObject:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGClient:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGWindow:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGUnknownWindowHandler:             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGIdleHandler:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPicture:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSelectedPicture:                  libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPicturePool:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDimension:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPosition:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLongPosition:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGInsets:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRectangle:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFrame:                            libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGCompositeFrame:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVerticalFrame:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHorizontalFrame:                  libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHeaderFrame:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMainFrame:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTransientFrame:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGGroupFrame:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFrameElement:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLayoutHints:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableLayoutHints:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLayoutManager:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVerticalLayout:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHorizontalLayout:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRowLayout:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColumnLayout:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMatrixLayout:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableLayout:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTileLayout:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListLayout:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListDetailsLayout:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGString:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHotString:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGWidget:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGIcon:                             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLabel:                            libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGButton:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextButton:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPictureButton:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGCheckButton:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRadioButton:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSplitButton:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGButtonGroup:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVButtonGroup:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHButtonGroup:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextBuffer:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextEntry:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMsgBox:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGInputDialog:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMenuBar:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPopupMenu:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMenuTitle:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMenuEntry:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGShutter:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGShutterItem:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHorizontal3DLine:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVertical3DLine:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGGC:                               libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGGCPool:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGProgressBar:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHProgressBar:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVProgressBar:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGNumberFormat:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGNumberEntryField:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGNumberEntry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGNumberEntryLayout:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPack:                             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFrameElementPack:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGScrollBarElement:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGScrollBar:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHScrollBar:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVScrollBar:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGViewPort:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGCanvas:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLBEntry:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextLBEntry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLineLBEntry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGIconLBEntry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLBContainer:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListBox:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGComboBoxPopup:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGComboBox:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLineStyleComboBox:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLineWidthComboBox:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFontTypeComboBox:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFSComboBox:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTreeLBEntry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTabElement:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTabLayout:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTab:                              libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSlider:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVSlider:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHSlider:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDoubleSlider:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDoubleVSlider:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDoubleHSlider:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTripleVSlider:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTripleHSlider:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLVEntry:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGContainer:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGLVContainer:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListView:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMimeTypes:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFileItem:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFileContainer:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFileDialog:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFileInfo:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGStatusBar:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGToolTip:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGToolBar:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListTreeItem:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListTreeItemStd:                  libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGListTree:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSplitter:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVSplitter:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGHSplitter:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGVFileSplitter:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGText:                             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextLine:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGView:                             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGViewFrame:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextView:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextEdit:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSearchDialog:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPrintDialog:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGGotoDialog:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSearchType:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRegion:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRegionWithId:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGImageMap:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGApplication:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGXYLayout:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGXYLayoutHints:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGResourcePool:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFont:                             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFontPool:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextLayout:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootGuiFactory:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootApplication:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootCanvas:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootEmbeddedCanvas:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootBrowserLite:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootContextMenu:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootDialog:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootControlBar:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootHelpDialog:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorFrame:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TG16ColorSelector:                  libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorPopup:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorSelect:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorPalette:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorPick:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGColorDialog:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFontDialog:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFontDialog@@FontProp_t:           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDockableFrame:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGUndockedFrame:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDockButton:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDockHideButton:                   libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiMenuBar:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiFrameList:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiGeometry:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiMainFrame:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiContainer:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiFrame:                         libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiWinResizer:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiVerticalWinResizer:            libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiHorizontalWinResizer:          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiCornerWinResizer:              libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiButtons:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiTitleIcon:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiTitleBar:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGMdiDecorFrame:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TVirtualDragManager:                libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGuiBuilder:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGuiBldAction:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRedirectOutputGuard:              libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGPasswdDialog:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTextEditor:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSpeedo:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TDNDData:                           libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDNDManager:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGDragWindow:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableCell:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableHeader:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTable:                            libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TTableRange:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableFrame:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSimpleTable:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGTableHeaderFrame:                 libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSimpleTableInterface:             libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGCommandPlugin:                    libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGFileBrowser:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TBrowserPlugin:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TRootBrowser:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSplitFrame:                       libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGSplitTool:                        libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGRectMap:                          libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGShapedFrame:                      libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
Library.TGEventHandler:                     libGui.so libGpad.so libGraf.so libRIO.so libMathCore.so
