Library.THtml:                              libHtml.so libGraf.so libThread.so
Library.TDocParser:                         libHtml.so libGraf.so libThread.so
Library.TDocOutput:                         libHtml.so libGraf.so libThread.so
Library.TDocDirective:                      libHtml.so libGraf.so libThread.so
Library.TDocHtmlDirective:                  libHtml.so libGraf.so libThread.so
Library.TDocMacroDirective:                 libHtml.so libGraf.so libThread.so
Library.TDocLatexDirective:                 libHtml.so libGraf.so libThread.so
Library.TClassDocOutput:                    libHtml.so libGraf.so libThread.so
Library.TClassDocInfo:                      libHtml.so libGraf.so libThread.so
Library.TModuleDocInfo:                     libHtml.so libGraf.so libThread.so
Library.TLibraryDocInfo:                    libHtml.so libGraf.so libThread.so
Library.THtml@@THelperBase:                 libHtml.so libGraf.so libThread.so
Library.THtml@@TModuleDefinition:           libHtml.so libGraf.so libThread.so
Library.THtml@@TFileDefinition:             libHtml.so libGraf.so libThread.so
Library.THtml@@TPathDefinition:             libHtml.so libGraf.so libThread.so
Library.THtml@@TFileSysEntry:               libHtml.so libGraf.so libThread.so
Library.THtml@@TFileSysDir:                 libHtml.so libGraf.so libThread.so
Library.THtml@@TFileSysRoot:                libHtml.so libGraf.so libThread.so
Library.THtml@@TFileSysDB:                  libHtml.so libGraf.so libThread.so
