Library.TVectorT<float>:                    libMatrix.so libMathCore.so
Library.TMatrixTBase<float>:                libMatrix.so libMathCore.so
Library.TMatrixT<float>:                    libMatrix.so libMathCore.so
Library.TMatrixTSym<float>:                 libMatrix.so libMathCore.so
Library.TMatrixTSparse<float>:              libMatrix.so libMathCore.so
Library.TMatrixTLazy<float>:                libMatrix.so libMathCore.so
Library.TMatrixTSymLazy<float>:             libMatrix.so libMathCore.so
Library.THaarMatrixT<float>:                libMatrix.so libMathCore.so
Library.THilbertMatrixT<float>:             libMatrix.so libMathCore.so
Library.THilbertMatrixTSym<float>:          libMatrix.so libMathCore.so
Library.TMatrixTRow_const-<float>:          libMatrix.so libMathCore.so
Library.TMatrixTColumn_const-<float>:       libMatrix.so libMathCore.so
Library.TMatrixTDiag_const-<float>:         libMatrix.so libMathCore.so
Library.TMatrixTFlat_const-<float>:         libMatrix.so libMathCore.so
Library.TMatrixTSub_const-<float>:          libMatrix.so libMathCore.so
Library.TMatrixTRow<float>:                 libMatrix.so libMathCore.so
Library.TMatrixTColumn<float>:              libMatrix.so libMathCore.so
Library.TMatrixTDiag<float>:                libMatrix.so libMathCore.so
Library.TMatrixTFlat<float>:                libMatrix.so libMathCore.so
Library.TMatrixTSub<float>:                 libMatrix.so libMathCore.so
Library.TMatrixTSparseRow_const-<float>:    libMatrix.so libMathCore.so
Library.TMatrixTSparseRow<float>:           libMatrix.so libMathCore.so
Library.TMatrixTSparseDiag_const<float>:    libMatrix.so libMathCore.so
Library.TMatrixTSparseDiag<float>:          libMatrix.so libMathCore.so
Library.TVector:                            libMatrix.so libMathCore.so
Library.TVectorF:                           libMatrix.so libMathCore.so
Library.TMatrix:                            libMatrix.so libMathCore.so
Library.TMatrixF:                           libMatrix.so libMathCore.so
Library.TMatrixFSym:                        libMatrix.so libMathCore.so
Library.TMatrixFSparse:                     libMatrix.so libMathCore.so
Library.TMatrixFLazy:                       libMatrix.so libMathCore.so
Library.TMatrixFSymLazy:                    libMatrix.so libMathCore.so
Library.THaarMatrixF:                       libMatrix.so libMathCore.so
Library.THilbertMatrixF:                    libMatrix.so libMathCore.so
Library.THilbertMatrixFSym:                 libMatrix.so libMathCore.so
Library.TMatrixFRow_const:                  libMatrix.so libMathCore.so
Library.TMatrixFColumn_const:               libMatrix.so libMathCore.so
Library.TMatrixFDiag_const:                 libMatrix.so libMathCore.so
Library.TMatrixFFlat_const:                 libMatrix.so libMathCore.so
Library.TMatrixFSub_const:                  libMatrix.so libMathCore.so
Library.TMatrixFRow:                        libMatrix.so libMathCore.so
Library.TMatrixFColumn:                     libMatrix.so libMathCore.so
Library.TMatrixFDiag:                       libMatrix.so libMathCore.so
Library.TMatrixFFlat:                       libMatrix.so libMathCore.so
Library.TMatrixFSub:                        libMatrix.so libMathCore.so
Library.TMatrixFSparseRow_const:            libMatrix.so libMathCore.so
Library.TMatrixFSparseRow:                  libMatrix.so libMathCore.so
Library.TMatrixFSparseDiag_const:           libMatrix.so libMathCore.so
Library.TMatrixFSparseDiag:                 libMatrix.so libMathCore.so
Library.TVectorT<double>:                   libMatrix.so libMathCore.so
Library.TMatrixTBase<double>:               libMatrix.so libMathCore.so
Library.TMatrixT<double>:                   libMatrix.so libMathCore.so
Library.TMatrixTSym<double>:                libMatrix.so libMathCore.so
Library.TMatrixTSparse<double>:             libMatrix.so libMathCore.so
Library.TMatrixTLazy<double>:               libMatrix.so libMathCore.so
Library.TMatrixTSymLazy<double>:            libMatrix.so libMathCore.so
Library.THaarMatrixT<double>:               libMatrix.so libMathCore.so
Library.THilbertMatrixT<double>:            libMatrix.so libMathCore.so
Library.THilbertMatrixTSym<double>:         libMatrix.so libMathCore.so
Library.TMatrixTRow_const-<double>:         libMatrix.so libMathCore.so
Library.TMatrixTColumn_const-<double>:      libMatrix.so libMathCore.so
Library.TMatrixTDiag_const-<double>:        libMatrix.so libMathCore.so
Library.TMatrixTFlat_const-<double>:        libMatrix.so libMathCore.so
Library.TMatrixTSub_const-<double>:         libMatrix.so libMathCore.so
Library.TMatrixTRow<double>:                libMatrix.so libMathCore.so
Library.TMatrixTColumn<double>:             libMatrix.so libMathCore.so
Library.TMatrixTDiag<double>:               libMatrix.so libMathCore.so
Library.TMatrixTFlat<double>:               libMatrix.so libMathCore.so
Library.TMatrixTSub<double>:                libMatrix.so libMathCore.so
Library.TMatrixTSparseRow_const-<double>:   libMatrix.so libMathCore.so
Library.TMatrixTSparseRow<double>:          libMatrix.so libMathCore.so
Library.TMatrixTSparseDiag_const<double>:   libMatrix.so libMathCore.so
Library.TMatrixTSparseDiag<double>:         libMatrix.so libMathCore.so
Library.TVectorD:                           libMatrix.so libMathCore.so
Library.TMatrixD:                           libMatrix.so libMathCore.so
Library.TMatrixDSym:                        libMatrix.so libMathCore.so
Library.TMatrixDSparse:                     libMatrix.so libMathCore.so
Library.TMatrixDLazy:                       libMatrix.so libMathCore.so
Library.TMatrixDSymLazy:                    libMatrix.so libMathCore.so
Library.THaarMatrixD:                       libMatrix.so libMathCore.so
Library.THilbertMatrixD:                    libMatrix.so libMathCore.so
Library.THilbertMatrixDSym:                 libMatrix.so libMathCore.so
Library.TMatrixDRow_const:                  libMatrix.so libMathCore.so
Library.TMatrixDColumn_const:               libMatrix.so libMathCore.so
Library.TMatrixDDiag_const:                 libMatrix.so libMathCore.so
Library.TMatrixDFlat_const:                 libMatrix.so libMathCore.so
Library.TMatrixDSub_const:                  libMatrix.so libMathCore.so
Library.TMatrixDRow:                        libMatrix.so libMathCore.so
Library.TMatrixDColumn:                     libMatrix.so libMathCore.so
Library.TMatrixDDiag:                       libMatrix.so libMathCore.so
Library.TMatrixDFlat:                       libMatrix.so libMathCore.so
Library.TMatrixDSub:                        libMatrix.so libMathCore.so
Library.TMatrixDSparseRow_const:            libMatrix.so libMathCore.so
Library.TMatrixDSparseRow:                  libMatrix.so libMathCore.so
Library.TMatrixDSparseDiag_const:           libMatrix.so libMathCore.so
Library.TMatrixDSparseDiag:                 libMatrix.so libMathCore.so
Library.TMatrixDEigen:                      libMatrix.so libMathCore.so
Library.TMatrixDSymEigen:                   libMatrix.so libMathCore.so
Library.TDecompBase:                        libMatrix.so libMathCore.so
Library.TDecompBK:                          libMatrix.so libMathCore.so
Library.TDecompChol:                        libMatrix.so libMathCore.so
Library.TDecompLU:                          libMatrix.so libMathCore.so
Library.TDecompQRH:                         libMatrix.so libMathCore.so
Library.TDecompSVD:                         libMatrix.so libMathCore.so
Library.TDecompSparse:                      libMatrix.so libMathCore.so
