Library.TServerSocket:                      libNet.so libRIO.so libMathCore.so
Library.TSocket:                            libNet.so libRIO.so libMathCore.so
Library.TPServerSocket:                     libNet.so libRIO.so libMathCore.so
Library.TPSocket:                           libNet.so libRIO.so libMathCore.so
Library.TMessage:                           libNet.so libRIO.so libMathCore.so
Library.TMonitor:                           libNet.so libRIO.so libMathCore.so
Library.TNetFile:                           libNet.so libRIO.so libMathCore.so
Library.TNetFileStager:                     libNet.so libRIO.so libMathCore.so
Library.TNetSystem:                         libNet.so libRIO.so libMathCore.so
Library.TWebFile:                           libNet.so libRIO.so libMathCore.so
Library.TWebSystem:                         libNet.so libRIO.so libMathCore.so
Library.TFTP:                               libNet.so libRIO.so libMathCore.so
Library.TSQLServer:                         libNet.so libRIO.so libMathCore.so
Library.TSQLResult:                         libNet.so libRIO.so libMathCore.so
Library.TSQLRow:                            libNet.so libRIO.so libMathCore.so
Library.TSQLStatement:                      libNet.so libRIO.so libMathCore.so
Library.TSQLTableInfo:                      libNet.so libRIO.so libMathCore.so
Library.TSQLColumnInfo:                     libNet.so libRIO.so libMathCore.so
Library.TSQLMonitoringWriter:               libNet.so libRIO.so libMathCore.so
Library.TGrid:                              libNet.so libRIO.so libMathCore.so
Library.TGridResult:                        libNet.so libRIO.so libMathCore.so
Library.TGridJDL:                           libNet.so libRIO.so libMathCore.so
Library.TGridJob:                           libNet.so libRIO.so libMathCore.so
Library.TGridJobStatus:                     libNet.so libRIO.so libMathCore.so
Library.TGridJobStatusList:                 libNet.so libRIO.so libMathCore.so
Library.TGridCollection:                    libNet.so libRIO.so libMathCore.so
Library.TSecContext:                        libNet.so libRIO.so libMathCore.so
Library.TSecContextCleanup:                 libNet.so libRIO.so libMathCore.so
Library.TFileStager:                        libNet.so libRIO.so libMathCore.so
Library.TApplicationRemote:                 libNet.so libRIO.so libMathCore.so
Library.TApplicationServer:                 libNet.so libRIO.so libMathCore.so
Library.TUDPSocket:                         libNet.so libRIO.so libMathCore.so
Library.TS3HTTPRequest:                     libNet.so libRIO.so libMathCore.so
Library.TS3WebFile:                         libNet.so libRIO.so libMathCore.so
Library.TSSLSocket:                         libNet.so libRIO.so libMathCore.so
Library.TParallelMergingFile:               libNet.so libRIO.so libMathCore.so
