Library.TLorentzVector:                     libPhysics.so libMatrix.so libMathCore.so
Library.TLorentzRotation:                   libPhysics.so libMatrix.so libMathCore.so
Library.TVector3:                           libPhysics.so libMatrix.so libMathCore.so
Library.TVector2:                           libPhysics.so libMatrix.so libMathCore.so
Library.TRotation:                          libPhysics.so libMatrix.so libMathCore.so
Library.TGenPhaseSpace:                     libPhysics.so libMatrix.so libMathCore.so
Library.TFeldmanCousins:                    libPhysics.so libMatrix.so libMathCore.so
Library.TRobustEstimator:                   libPhysics.so libMatrix.so libMathCore.so
Library.TRolke:                             libPhysics.so libMatrix.so libMathCore.so
Library.TQuaternion:                        libPhysics.so libMatrix.so libMathCore.so
