{ decls }
namespace RooStats {  }

[ libRooStats.so ]
# List of selected classes
class RooStats::AcceptanceRegion
class RooStats::AsymptoticCalculator
class RooStats::BayesianCalculator
class RooStats::BernsteinCorrection
class RooStats::CombinedCalculator
class RooStats::ConfInterval
class RooStats::ConfidenceBelt
class RooStats::DebuggingSampler
class RooStats::DebuggingTestStat
class RooStats::DetailedOutputAggregator
class RooStats::FeldmanCousins
class RooStats::FrequentistCalculator
class RooStats::HLFactory
class RooStats::Heaviside
class RooStats::HybridCalculator
class RooStats::HybridCalculatorOriginal
class RooStats::HybridPlot
class RooStats::HybridResult
class RooStats::HypoTestCalculator
class RooStats::HypoTestCalculatorGeneric
class RooStats::HypoTestInverter
class RooStats::HypoTestInverterOriginal
class RooStats::HypoTestInverterPlot
class RooStats::HypoTestInverterResult
class RooStats::HypoTestPlot
class RooStats::HypoTestResult
class RooStats::IntervalCalculator
class RooStats::LikelihoodInterval
class RooStats::LikelihoodIntervalPlot
class RooStats::MCMCCalculator
class RooStats::MCMCInterval
class RooStats::MCMCIntervalPlot
class RooStats::MarkovChain
class RooStats::MaxLikelihoodEstimateTestStat
class RooStats::MetropolisHastings
class RooStats::MinNLLTestStat
class RooStats::ModelConfig
class RooStats::NeymanConstruction
class RooStats::NumEventsTestStat
class RooStats::NumberCountingPdfFactory
class RooStats::PdfProposal
class RooStats::PointSetInterval
class RooStats::ProfileInspector
class RooStats::ProfileLikelihoodCalculator
class RooStats::ProfileLikelihoodTestStat
class RooStats::ProofConfig
class RooStats::ProposalFunction
class RooStats::ProposalHelper
class RooStats::RatioOfProfiledLikelihoodsTestStat
class RooStats::SPlot
class RooStats::SamplingDistPlot
class RooStats::SamplingDistribution
class RooStats::SamplingSummary
class RooStats::SamplingSummaryLookup
class RooStats::SequentialProposal
class RooStats::SimpleInterval
class RooStats::SimpleLikelihoodRatioTestStat
class RooStats::TestStatSampler
class RooStats::TestStatistic
class RooStats::ToyMCImportanceSampler
class RooStats::ToyMCPayload
class RooStats::ToyMCSampler
class RooStats::ToyMCStudy
class RooStats::UniformProposal
class RooStats::UpperLimitMCSModule
header RooStats/ConfidenceBelt.h
header RooStats/AsymptoticCalculator.h
header RooStats/BayesianCalculator.h
header RooStats/BernsteinCorrection.h
header RooStats/CombinedCalculator.h
header RooStats/ConfInterval.h
header RooStats/DebuggingSampler.h
header RooStats/DebuggingTestStat.h
header RooStats/DetailedOutputAggregator.h
header RooStats/FeldmanCousins.h
header RooStats/FrequentistCalculator.h
header RooStats/HLFactory.h
header RooStats/Heaviside.h
header RooStats/HybridCalculator.h
header RooStats/HybridCalculatorOriginal.h
header RooStats/HybridPlot.h
header RooStats/HybridResult.h
header RooStats/HypoTestCalculator.h
header RooStats/HypoTestCalculatorGeneric.h
header RooStats/HypoTestInverter.h
header RooStats/HypoTestInverterOriginal.h
header RooStats/HypoTestInverterPlot.h
header RooStats/HypoTestInverterResult.h
header RooStats/HypoTestPlot.h
header RooStats/HypoTestResult.h
header RooStats/IntervalCalculator.h
header RooStats/LikelihoodInterval.h
header RooStats/LikelihoodIntervalPlot.h
header RooStats/MCMCCalculator.h
header RooStats/MCMCInterval.h
header RooStats/MCMCIntervalPlot.h
header RooStats/MarkovChain.h
header RooStats/MaxLikelihoodEstimateTestStat.h
header RooStats/MetropolisHastings.h
header RooStats/MinNLLTestStat.h
header RooStats/ModelConfig.h
header RooStats/NeymanConstruction.h
header RooStats/NumEventsTestStat.h
header RooStats/NumberCountingPdfFactory.h
header RooStats/PdfProposal.h
header RooStats/PointSetInterval.h
header RooStats/ProfileInspector.h
header RooStats/ProfileLikelihoodCalculator.h
header RooStats/ProfileLikelihoodTestStat.h
header RooStats/ProofConfig.h
header RooStats/ProposalFunction.h
header RooStats/ProposalHelper.h
header RooStats/RatioOfProfiledLikelihoodsTestStat.h
header RooStats/SPlot.h
header RooStats/SamplingDistPlot.h
header RooStats/SamplingDistribution.h
header RooStats/SequentialProposal.h
header RooStats/SimpleInterval.h
header RooStats/SimpleLikelihoodRatioTestStat.h
header RooStats/TestStatSampler.h
header RooStats/TestStatistic.h
header RooStats/ToyMCImportanceSampler.h
header RooStats/ToyMCStudy.h
header RooStats/ToyMCSampler.h
header RooStats/UniformProposal.h
header RooStats/UpperLimitMCSModule.h
# List of selected namespaces
namespace RooStats
namespace RooStats::NumberCountingUtils
