Library.TSQLFile:                           libSQLIO.so libNet.so libRIO.so
Library.TBufferSQL2:                        libSQLIO.so libNet.so libRIO.so
Library.TKeySQL:                            libSQLIO.so libNet.so libRIO.so
Library.TSQLClassInfo:                      libSQLIO.so libNet.so libRIO.so
Library.TSQLClassColumnInfo:                libSQLIO.so libNet.so libRIO.so
Library.TSQLObjectInfo:                     libSQLIO.so libNet.so libRIO.so
Library.TSQLObjectData:                     libSQLIO.so libNet.so libRIO.so
Library.TSQLObjectDataPool:                 libSQLIO.so libNet.so libRIO.so
Library.TSQLStructure:                      libSQLIO.so libNet.so libRIO.so
Library.TSQLColumnData:                     libSQLIO.so libNet.so libRIO.so
Library.TSQLTableData:                      libSQLIO.so libNet.so libRIO.so
