[ libGui.so ]
# List of selected classes
class FontAttributes_t
class FontMetrics_t
class TBrowserPlugin
class TDNDData
class TG16ColorSelector
class TGApplication
class TGButton
class TGButtonGroup
class TGCanvas
class TGCheckButton
class TGClient
class TGColorDialog
class TGColorFrame
class TGColorPalette
class TGColorPick
class TGColorPopup
class TGColorSelect
class TGColumnLayout
class TGComboBox
class TGComboBoxPopup
class TGCommandPlugin
class TGCompositeFrame
class TGContainer
class TGDNDManager
class TGDimension
class TGDockButton
class TGDockHideButton
class TGDockableFrame
class TGDoubleHSlider
class TGDoubleSlider
class TGDoubleVSlider
class TGDragWindow
class TGEventHandler
class TGFSComboBox
class TGFileBrowser
class TGFileContainer
class TGFileDialog
class TGFileInfo
class TGFileItem
class TGFont
class TGFontDialog
class TGFontDialog::FontProp_t
class TGFontPool
class TGFontTypeComboBox
class TGFrame
class TGFrameElement
class TGFrameElementPack
class TGGC
class TGGCPool
class TGGotoDialog
class TGGroupFrame
class TGHButtonGroup
class TGHProgressBar
class TGHScrollBar
class TGHSlider
class TGHSplitter
class TGHeaderFrame
class TGHorizontal3DLine
class TGHorizontalFrame
class TGHorizontalLayout
class TGHotString
class TGIcon
class TGIconLBEntry
class TGIdleHandler
class TGImageMap
class TGInputDialog
class TGInsets
class TGLBContainer
class TGLBEntry
class TGLVContainer
class TGLVEntry
class TGLabel
class TGLayoutHints
class TGLayoutManager
class TGLineLBEntry
class TGLineStyleComboBox
class TGLineWidthComboBox
class TGListBox
class TGListDetailsLayout
class TGListLayout
class TGListTree
class TGListTreeItem
class TGListTreeItemStd
class TGListView
class TGLongPosition
class TGMainFrame
class TGMatrixLayout
class TGMdiButtons
class TGMdiContainer
class TGMdiCornerWinResizer
class TGMdiDecorFrame
class TGMdiFrame
class TGMdiFrameList
class TGMdiGeometry
class TGMdiHorizontalWinResizer
class TGMdiMainFrame
class TGMdiMenuBar
class TGMdiTitleBar
class TGMdiTitleIcon
class TGMdiVerticalWinResizer
class TGMdiWinResizer
class TGMenuBar
class TGMenuEntry
class TGMenuTitle
class TGMimeTypes
class TGMsgBox
class TGNumberEntry
class TGNumberEntryField
class TGNumberEntryLayout
class TGNumberFormat
class TGObject
class TGPack
class TGPasswdDialog
class TGPicture
class TGPictureButton
class TGPicturePool
class TGPopupMenu
class TGPosition
class TGPrintDialog
class TGProgressBar
class TGRadioButton
class TGRectMap
class TGRectangle
class TGRedirectOutputGuard
class TGRegion
class TGRegionWithId
class TGResourcePool
class TGRowLayout
class TGScrollBar
class TGScrollBarElement
class TGSearchDialog
class TGSearchType
class TGSelectedPicture
class TGShapedFrame
class TGShutter
class TGShutterItem
class TGSimpleTable
class TGSimpleTableInterface
class TGSlider
class TGSpeedo
class TGSplitButton
class TGSplitFrame
class TGSplitTool
class TGSplitter
class TGStatusBar
class TGString
class TGTab
class TGTabElement
class TGTabLayout
class TGTable
class TGTableCell
class TGTableFrame
class TGTableHeader
class TGTableHeaderFrame
class TGTableLayout
class TGTableLayoutHints
class TGText
class TGTextBuffer
class TGTextButton
class TGTextEdit
class TGTextEditor
class TGTextEntry
class TGTextLBEntry
class TGTextLayout
class TGTextLine
class TGTextView
class TGTextViewStreamBuf
class TGTextViewostream
class TGTileLayout
class TGToolBar
class TGToolTip
class TGTransientFrame
class TGTreeLBEntry
class TGTripleHSlider
class TGTripleVSlider
class TGUndockedFrame
class TGUnknownWindowHandler
class TGVButtonGroup
class TGVFileSplitter
class TGVProgressBar
class TGVScrollBar
class TGVSlider
class TGVSplitter
class TGVertical3DLine
class TGVerticalFrame
class TGVerticalLayout
class TGView
class TGViewFrame
class TGViewPort
class TGWidget
class TGWindow
class TGXYLayout
class TGXYLayoutHints
class TGuiBldAction
class TGuiBuilder
class TRootApplication
class TRootBrowser
class TRootBrowserLite
class TRootCanvas
class TRootContextMenu
class TRootControlBar
class TRootDialog
class TRootEmbeddedCanvas
class TRootGuiFactory
class TRootHelpDialog
class TTableRange
class TVirtualDragManager
class ToolBarData_t
header TGFont.h
header TRootBrowser.h
header TGDNDManager.h
header TGColorSelect.h
header TGApplication.h
header TGButton.h
header TGButtonGroup.h
header TGCanvas.h
header TGClient.h
header TGColorDialog.h
header TGLayout.h
header TGComboBox.h
header TGCommandPlugin.h
header TGFrame.h
header TGDimension.h
header TGDockableFrame.h
header TGDoubleSlider.h
header TGEventHandler.h
header TGFSComboBox.h
header TGFileBrowser.h
header TGFSContainer.h
header TGFileDialog.h
header TGFontDialog.h
header TGPack.h
header TGGC.h
header TGTextEditDialogs.h
header TGProgressBar.h
header TGScrollBar.h
header TGSlider.h
header TGSplitter.h
header TG3DLine.h
header TGString.h
header TGIcon.h
header TGListBox.h
header TGIdleHandler.h
header TGImageMap.h
header TGInputDialog.h
header TGListView.h
header TGLabel.h
header TGListTree.h
header TGMdiDecorFrame.h
header TGMdiMainFrame.h
header TGMdiFrame.h
header TGMdiMenu.h
header TGMenu.h
header TGMimeTypes.h
header TGMsgBox.h
header TGNumberEntry.h
header TGObject.h
header TGPasswdDialog.h
header TGPicture.h
header TGSplitFrame.h
header TGRedirectOutputGuard.h
header TGResourcePool.h
header TGShapedFrame.h
header TGShutter.h
header TGSimpleTable.h
header TGSimpleTableInterface.h
header TGSpeedo.h
header TGStatusBar.h
header TGTab.h
header TGTable.h
header TGTableCell.h
header TGTableContainer.h
header TGTableHeader.h
header TGTableLayout.h
header TGText.h
header TGTextBuffer.h
header TGTextEdit.h
header TGTextEditor.h
header TGTextEntry.h
header TGTextView.h
header TGTextViewStream.h
header TGToolBar.h
header TGToolTip.h
header TGTripleSlider.h
header TGWindow.h
header TGView.h
header TGWidget.h
header TGXYLayout.h
header TGuiBuilder.h
header TRootApplication.h
header TRootBrowserLite.h
header TRootCanvas.h
header TRootContextMenu.h
header TRootControlBar.h
header TRootDialog.h
header TRootEmbeddedCanvas.h
header TRootGuiFactory.h
header TRootHelpDialog.h
header TVirtualDragManager.h
# List of selected enums and outer classes
enum ETextLayoutFlags
enum EFontWeight
enum EFontSlant
enum ELayoutHints
enum EFrameState
enum EFrameCleanup
enum EFrameType
enum EMWMHints
enum EDNDFlags
enum EWidgetMessageTypes
enum ETextJustification
enum EWidgetStatus
enum EButtonState
enum EMsgBoxIcon
enum EMsgBoxButton
enum EMenuEntryState
enum EMenuEntryType
enum ETableLayoutHints
enum EScrollBarMode
enum ESliderType
enum EListViewMode
enum EFSSortMode
enum EFileDialogMode
enum EDoubleSliderScale
enum EMdiResizingModes
enum EMdiHints
enum EMdiArrangementModes
enum EMdiGeometryMask
enum EMdiResizerPlacement
enum EDragType
enum EGuiBldAction
# List of selected vars
var gDNDManager
var gCurrentRegion
var gDragManager
var gGuiBuilder
